noinst_LTLIBRARIES = libft2.la

FT2_INCLUDEDIR = $(FREETYPE2_DIR)/include/freetype2

INCLUDES = 			\
	-I$(top_srcdir)/src	\
	-I$(top_builddir)	\
	$(FREETYPE_CFLAGS)	\
	$(GTK_CFLAGS)

libft2_la_SOURCES =			\
	ludwig-font-face-ft2.c		\
	ludwig-font-face-ft2.h		\
	ludwig-font-face-ft2-private.h	\
	ludwig-font-ft2.c		\
	ludwig-font-ft2.h		\
	ludwig-font-ft2-private.h	\
	ludwig-rfont-ft2.c		\
	ludwig-rfont-ft2.h		\
	ludwig-rfont-ft2-private.h	\
	ludwig-font-glyph-ft2.c		\
	ludwig-font-glyph-ft2.h		\
	ludwig-font-glyph-ft2-private.h	\
	gf-freetype2.c			\
	gf-freetype2.h

